{
  "name": "chatcola-server",
  "version": "2.0.7",
  "main": "build/index.js",
  "bin": {
    "chatcola-server": "./build/index.js"
  },
  "author": "@anteeek <antekpapiewski@gmail.com>",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "@types/app-root-path": "^1.2.4",
    "@types/hapi__joi": "^17.1.0",
    "@types/jest": "^26.0.4",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lowdb": "^1.0.9",
    "@types/mongoose": "^5.7.24",
    "@types/mongoose-unique-validator": "^1.0.4",
    "@types/ms": "^0.7.31",
    "@types/nedb": "^1.8.10",
    "@types/node": "^14.0.5",
    "@types/node-cron": "^2.0.3",
    "@types/node-fetch": "^2.5.7",
    "@types/uuid": "^8.0.0",
    "@types/web-push": "^3.3.0",
    "@types/yup": "^0.29.3",
    "babel-jest": "^26.1.0",
    "cross-env": "^7.0.2",
    "jest": "^26.0.1",
    "ncc": "^0.3.6",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "test": "jest",
    "dev": "cross-env NODE_ENV=development nodemon",
    "build": "./scripts/build",
    "deploy": "./scripts/deploy"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@sentry/integrations": "^5.15.5",
    "@sentry/node": "^5.15.5",
    "@zeit/ncc": "^0.22.3",
    "app-root-path": "^3.0.0",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "karuzela": "^0.3.0",
    "lowdb": "^1.0.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.15",
    "mongoose-unique-validator": "^2.0.3",
    "ms": "^2.1.2",
    "nedb-promises": "^4.0.3",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.8.0",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v18.1.0",
    "uuid": "^8.1.0",
    "web-push": "^3.4.4",
    "winston": "^3.2.1",
    "yup": "^0.29.1",
    "zod": "^1.10.1"
  }
}
