{
  "name": "chatcola-server",
  "version": "3.0.0",
  "main": "build/p2p/index.js",
  "bin": {
    "chatcola-server-http": "./build/http/index.js",
    "chatcola-server": "./build/p2p/index.js"
  },
  "author": {
    "name": "Antoni Papiewski",
    "email": "antekpapiewski <at> gmail.com"
  },  
  "private": false,
  "license": "AGPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "@types/app-root-path": "^1.2.4",
    "@types/body-parser": "^1.19.0",
    "@types/connect": "^3.4.33",
    "@types/jest": "^26.0.10",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lowdb": "^1.0.9",
    "@types/mongoose": "^5.7.24",
    "@types/mongoose-unique-validator": "^1.0.4",
    "@types/morgan": "^1.9.1",
    "@types/ms": "^0.7.31",
    "@types/nedb": "^1.8.10",
    "@types/node": "^14.0.5",
    "@types/node-cron": "^2.0.3",
    "@types/node-fetch": "^2.5.7",
    "@types/readline-sync": "^1.4.3",
    "@types/uuid": "^8.0.0",
    "@types/ws": "^7.2.6",
    "babel-jest": "^26.1.0",
    "jest": "^26.0.1",
    "ncc": "^0.3.6",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "test": "jest",
    "dev": "NODE_ENV=development nodemon src/drivers/web",
    "dev:p2p": "NODE_ENV=development nodemon src/drivers/p2p",
    "build": "./scripts/build",
    "memory": "NODE_ENV=development MEMORY=true THIS_INSTANCE_ADDRESS=localhost:7777 nodemon src/drivers/web",
    "memory:p2p": "NODE_ENV=development MEMORY=true THIS_INSTANCE_ADDRESS=test nodemon src/drivers/p2p",
    "deploy": "./scripts/deploy"
  },
  "dependencies": {
    "@sentry/integrations": "^5.15.5",
    "@sentry/node": "^5.15.5",
    "@zeit/ncc": "^0.22.3",
    "app-root-path": "^3.0.0",
    "body-parser": "^1.19.0",
    "connect": "^3.7.0",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.15",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "ms": "^2.1.2",
    "nedb-promises": "^4.0.3",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.0",
    "readline-sync": "^1.4.10",
    "reflect-metadata": "^0.1.13",
    "sync-fetch": "^0.2.0",
    "typedi": "^0.8.0",
    "uuid": "^8.1.0",
    "winston": "^3.2.1",
    "wrtc": "^0.4.6",
    "ws": "^7.3.1",
    "zod": "^1.10.1"
  }
}
